.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #E5FFF4FC;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-header h1 {
  font-weight: 700;
}

.App-link {
  color: #61dafb;
}

.card {
  width: 35%;
}

input {
  border: #FAFAAF solid 4px;
  color: #212121B2;
  font-weight: 100;
  width: 354px;
  height: 50px;
  padding: 2%;
  border-radius: 3px;
  font-size: 14px;
}

input::placeholder {
  font-size: 18px;
}

input:focus {
  outline: none;
}

.add_btn {
  background-color: #F7F77D9C !important;
  border-radius: 50% !important;
  width: 50px;
}

.add_btn svg {
  font-size: 24px;
  vertical-align: bottom;
}

ul {
  margin-top: 10px !important;
}

ul li {
  background-color: #FAFAAF;
  border-radius: 20px;
  border: 1px solid #F5A75A;
  margin: 20px 0;
  font-size: 18px;
  text-align: left;
  height: 80px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0; 
  right: 0; 
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: #FAFAAF;
  padding: 20px;
  border-radius: 8px;
  width: 478px !important;
  text-align: center;
  display: block !important;
  height: 240px !important;
  margin: auto;
  transform: translate(100%, 100%);
}

.modal-content {
  background: #FAFAAF !important;
  border: none !important;
  min-height: 200px;
  align-items: center;
  justify-content: center;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}